imax 6
jmax 9
kmax 16
------------------------------------------------------------------------------------------------------------------------
shapes  MX3500_MY90_2016     SR_Fail_LOW ../base.root w:MX3500_MY90_2016_SR_Fail_LOW w:MX3500_MY90_2016_SR_Fail_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2016     SR_Fail_SIG ../base.root w:MX3500_MY90_2016_SR_Fail_SIG w:MX3500_MY90_2016_SR_Fail_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2016     SR_Fail_HIGH ../base.root w:MX3500_MY90_2016_SR_Fail_HIGH w:MX3500_MY90_2016_SR_Fail_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2016     SR_Pass_LOW ../base.root w:MX3500_MY90_2016_SR_Pass_LOW w:MX3500_MY90_2016_SR_Pass_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2016     SR_Pass_SIG ../base.root w:MX3500_MY90_2016_SR_Pass_SIG w:MX3500_MY90_2016_SR_Pass_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2016     SR_Pass_HIGH ../base.root w:MX3500_MY90_2016_SR_Pass_HIGH w:MX3500_MY90_2016_SR_Pass_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Fail_LOW ../base.root w:MX3500_MY90_2016APV_SR_Fail_LOW w:MX3500_MY90_2016APV_SR_Fail_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Fail_SIG ../base.root w:MX3500_MY90_2016APV_SR_Fail_SIG w:MX3500_MY90_2016APV_SR_Fail_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Fail_HIGH ../base.root w:MX3500_MY90_2016APV_SR_Fail_HIGH w:MX3500_MY90_2016APV_SR_Fail_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Pass_LOW ../base.root w:MX3500_MY90_2016APV_SR_Pass_LOW w:MX3500_MY90_2016APV_SR_Pass_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Pass_SIG ../base.root w:MX3500_MY90_2016APV_SR_Pass_SIG w:MX3500_MY90_2016APV_SR_Pass_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2016APV  SR_Pass_HIGH ../base.root w:MX3500_MY90_2016APV_SR_Pass_HIGH w:MX3500_MY90_2016APV_SR_Pass_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Fail_LOW ../base.root w:MX3500_MY90_2017_SR_Fail_LOW w:MX3500_MY90_2017_SR_Fail_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Fail_SIG ../base.root w:MX3500_MY90_2017_SR_Fail_SIG w:MX3500_MY90_2017_SR_Fail_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Fail_HIGH ../base.root w:MX3500_MY90_2017_SR_Fail_HIGH w:MX3500_MY90_2017_SR_Fail_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Pass_LOW ../base.root w:MX3500_MY90_2017_SR_Pass_LOW w:MX3500_MY90_2017_SR_Pass_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Pass_SIG ../base.root w:MX3500_MY90_2017_SR_Pass_SIG w:MX3500_MY90_2017_SR_Pass_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2017     SR_Pass_HIGH ../base.root w:MX3500_MY90_2017_SR_Pass_HIGH w:MX3500_MY90_2017_SR_Pass_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Fail_LOW ../base.root w:MX3500_MY90_2018_SR_Fail_LOW w:MX3500_MY90_2018_SR_Fail_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Fail_SIG ../base.root w:MX3500_MY90_2018_SR_Fail_SIG w:MX3500_MY90_2018_SR_Fail_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Fail_HIGH ../base.root w:MX3500_MY90_2018_SR_Fail_HIGH w:MX3500_MY90_2018_SR_Fail_HIGH_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Pass_LOW ../base.root w:MX3500_MY90_2018_SR_Pass_LOW w:MX3500_MY90_2018_SR_Pass_LOW_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Pass_SIG ../base.root w:MX3500_MY90_2018_SR_Pass_SIG w:MX3500_MY90_2018_SR_Pass_SIG_$SYSTEMATIC
shapes  MX3500_MY90_2018     SR_Pass_HIGH ../base.root w:MX3500_MY90_2018_SR_Pass_HIGH w:MX3500_MY90_2018_SR_Pass_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Fail_LOW ../base.root w:TTToHadronic_2016_SR_Fail_LOW w:TTToHadronic_2016_SR_Fail_LOW_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Fail_SIG ../base.root w:TTToHadronic_2016_SR_Fail_SIG w:TTToHadronic_2016_SR_Fail_SIG_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Fail_HIGH ../base.root w:TTToHadronic_2016_SR_Fail_HIGH w:TTToHadronic_2016_SR_Fail_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Pass_LOW ../base.root w:TTToHadronic_2016_SR_Pass_LOW w:TTToHadronic_2016_SR_Pass_LOW_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Pass_SIG ../base.root w:TTToHadronic_2016_SR_Pass_SIG w:TTToHadronic_2016_SR_Pass_SIG_$SYSTEMATIC
shapes  TTToHadronic_2016    SR_Pass_HIGH ../base.root w:TTToHadronic_2016_SR_Pass_HIGH w:TTToHadronic_2016_SR_Pass_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Fail_LOW ../base.root w:TTToHadronic_2016APV_SR_Fail_LOW w:TTToHadronic_2016APV_SR_Fail_LOW_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Fail_SIG ../base.root w:TTToHadronic_2016APV_SR_Fail_SIG w:TTToHadronic_2016APV_SR_Fail_SIG_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Fail_HIGH ../base.root w:TTToHadronic_2016APV_SR_Fail_HIGH w:TTToHadronic_2016APV_SR_Fail_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Pass_LOW ../base.root w:TTToHadronic_2016APV_SR_Pass_LOW w:TTToHadronic_2016APV_SR_Pass_LOW_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Pass_SIG ../base.root w:TTToHadronic_2016APV_SR_Pass_SIG w:TTToHadronic_2016APV_SR_Pass_SIG_$SYSTEMATIC
shapes  TTToHadronic_2016APV SR_Pass_HIGH ../base.root w:TTToHadronic_2016APV_SR_Pass_HIGH w:TTToHadronic_2016APV_SR_Pass_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Fail_LOW ../base.root w:TTToHadronic_2017_SR_Fail_LOW w:TTToHadronic_2017_SR_Fail_LOW_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Fail_SIG ../base.root w:TTToHadronic_2017_SR_Fail_SIG w:TTToHadronic_2017_SR_Fail_SIG_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Fail_HIGH ../base.root w:TTToHadronic_2017_SR_Fail_HIGH w:TTToHadronic_2017_SR_Fail_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Pass_LOW ../base.root w:TTToHadronic_2017_SR_Pass_LOW w:TTToHadronic_2017_SR_Pass_LOW_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Pass_SIG ../base.root w:TTToHadronic_2017_SR_Pass_SIG w:TTToHadronic_2017_SR_Pass_SIG_$SYSTEMATIC
shapes  TTToHadronic_2017    SR_Pass_HIGH ../base.root w:TTToHadronic_2017_SR_Pass_HIGH w:TTToHadronic_2017_SR_Pass_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Fail_LOW ../base.root w:TTToHadronic_2018_SR_Fail_LOW w:TTToHadronic_2018_SR_Fail_LOW_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Fail_SIG ../base.root w:TTToHadronic_2018_SR_Fail_SIG w:TTToHadronic_2018_SR_Fail_SIG_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Fail_HIGH ../base.root w:TTToHadronic_2018_SR_Fail_HIGH w:TTToHadronic_2018_SR_Fail_HIGH_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Pass_LOW ../base.root w:TTToHadronic_2018_SR_Pass_LOW w:TTToHadronic_2018_SR_Pass_LOW_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Pass_SIG ../base.root w:TTToHadronic_2018_SR_Pass_SIG w:TTToHadronic_2018_SR_Pass_SIG_$SYSTEMATIC
shapes  TTToHadronic_2018    SR_Pass_HIGH ../base.root w:TTToHadronic_2018_SR_Pass_HIGH w:TTToHadronic_2018_SR_Pass_HIGH_$SYSTEMATIC
shapes  data_obs             SR_Fail_LOW ../base.root w:data_obs_SR_Fail_LOW
shapes  data_obs             SR_Fail_SIG ../base.root w:data_obs_SR_Fail_SIG
shapes  data_obs             SR_Fail_HIGH ../base.root w:data_obs_SR_Fail_HIGH
shapes  data_obs             SR_Pass_LOW ../base.root w:data_obs_SR_Pass_LOW
shapes  data_obs             SR_Pass_SIG ../base.root w:data_obs_SR_Pass_SIG
shapes  data_obs             SR_Pass_HIGH ../base.root w:data_obs_SR_Pass_HIGH
shapes  Background           SR_Fail_LOW ../base.root w:Background_SR_Fail_LOW
shapes  Background           SR_Fail_SIG ../base.root w:Background_SR_Fail_SIG
shapes  Background           SR_Fail_HIGH ../base.root w:Background_SR_Fail_HIGH
shapes  Background_1         SR_Pass_LOW ../base.root w:Background_1_SR_Pass_LOW
shapes  Background_1         SR_Pass_SIG ../base.root w:Background_1_SR_Pass_SIG
shapes  Background_1         SR_Pass_HIGH ../base.root w:Background_1_SR_Pass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH        
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         SR_Fail_LOW          SR_Fail_SIG          SR_Fail_HIGH         SR_Pass_LOW          SR_Pass_SIG          SR_Pass_HIGH         
process                                  MX3500_MY90_2016     MX3500_MY90_2016     MX3500_MY90_2016     MX3500_MY90_2016     MX3500_MY90_2016     MX3500_MY90_2016     MX3500_MY90_2016APV  MX3500_MY90_2016APV  MX3500_MY90_2016APV  MX3500_MY90_2016APV  MX3500_MY90_2016APV  MX3500_MY90_2016APV  MX3500_MY90_2017     MX3500_MY90_2017     MX3500_MY90_2017     MX3500_MY90_2017     MX3500_MY90_2017     MX3500_MY90_2017     MX3500_MY90_2018     MX3500_MY90_2018     MX3500_MY90_2018     MX3500_MY90_2018     MX3500_MY90_2018     MX3500_MY90_2018     TTToHadronic_2016    TTToHadronic_2016    TTToHadronic_2016    TTToHadronic_2016    TTToHadronic_2016    TTToHadronic_2016    TTToHadronic_2016APV TTToHadronic_2016APV TTToHadronic_2016APV TTToHadronic_2016APV TTToHadronic_2016APV TTToHadronic_2016APV TTToHadronic_2017    TTToHadronic_2017    TTToHadronic_2017    TTToHadronic_2017    TTToHadronic_2017    TTToHadronic_2017    TTToHadronic_2018    TTToHadronic_2018    TTToHadronic_2018    TTToHadronic_2018    TTToHadronic_2018    TTToHadronic_2018    Background           Background           Background           Background_1         Background_1         Background_1         
process                                                    -1                   -1                   -1                   -1                   -1                   -1                    0                    0                    0                    0                    0                    0                   -2                   -2                   -2                   -2                   -2                   -2                   -3                   -3                   -3                   -3                   -3                   -3                    2                    2                    2                    2                    2                    2                    1                    1                    1                    1                    1                    1                    3                    3                    3                    3                    3                    3                    4                    4                    4                    4                    4                    4                    5                    5                    5                    6                    6                    6 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
F                    shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
PS_FSR               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
PS_ISR               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
R                    shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
RF                   shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jer                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jes                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jmr                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jms                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
lumi                 lnN                                 1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019                1.019 -                    -                    -                    -                    -                    -                    
pdf                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
pileup               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
pnet                 shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
prefire              shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
top_ptrw             shapes               -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
ttbar_xsec           lnN                  -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                                     1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    
Background_SR_Fail_LOW_bin_1-1           flatParam
Background_SR_Fail_LOW_bin_2-1           flatParam
Background_SR_Fail_LOW_bin_1-2           flatParam
Background_SR_Fail_LOW_bin_2-2           flatParam
Background_SR_Fail_LOW_bin_1-3           flatParam
Background_SR_Fail_LOW_bin_2-3           flatParam
Background_SR_Fail_LOW_bin_1-4           flatParam
Background_SR_Fail_LOW_bin_2-4           flatParam
Background_SR_Fail_LOW_bin_1-5           flatParam
Background_SR_Fail_LOW_bin_2-5           flatParam
Background_SR_Fail_LOW_bin_1-6           flatParam
Background_SR_Fail_LOW_bin_2-6           flatParam
Background_SR_Fail_LOW_bin_1-7           flatParam
Background_SR_Fail_LOW_bin_2-7           flatParam
Background_SR_Fail_LOW_bin_1-8           flatParam
Background_SR_Fail_LOW_bin_2-8           flatParam
Background_SR_Fail_LOW_bin_1-9           flatParam
Background_SR_Fail_LOW_bin_2-9           flatParam
Background_SR_Fail_LOW_bin_1-10          flatParam
Background_SR_Fail_LOW_bin_2-10          flatParam
Background_SR_Fail_LOW_bin_1-11          flatParam
Background_SR_Fail_LOW_bin_2-11          flatParam
Background_SR_Fail_LOW_bin_1-12          flatParam
Background_SR_Fail_LOW_bin_2-12          flatParam
Background_SR_Fail_LOW_bin_1-13          flatParam
Background_SR_Fail_LOW_bin_2-13          flatParam
Background_SR_Fail_LOW_bin_1-14          flatParam
Background_SR_Fail_LOW_bin_2-14          flatParam
Background_SR_Fail_SIG_bin_1-1           flatParam
Background_SR_Fail_SIG_bin_2-1           flatParam
Background_SR_Fail_SIG_bin_3-1           flatParam
Background_SR_Fail_SIG_bin_4-1           flatParam
Background_SR_Fail_SIG_bin_5-1           flatParam
Background_SR_Fail_SIG_bin_6-1           flatParam
Background_SR_Fail_SIG_bin_1-2           flatParam
Background_SR_Fail_SIG_bin_2-2           flatParam
Background_SR_Fail_SIG_bin_3-2           flatParam
Background_SR_Fail_SIG_bin_4-2           flatParam
Background_SR_Fail_SIG_bin_5-2           flatParam
Background_SR_Fail_SIG_bin_6-2           flatParam
Background_SR_Fail_SIG_bin_1-3           flatParam
Background_SR_Fail_SIG_bin_2-3           flatParam
Background_SR_Fail_SIG_bin_3-3           flatParam
Background_SR_Fail_SIG_bin_4-3           flatParam
Background_SR_Fail_SIG_bin_5-3           flatParam
Background_SR_Fail_SIG_bin_6-3           flatParam
Background_SR_Fail_SIG_bin_1-4           flatParam
Background_SR_Fail_SIG_bin_2-4           flatParam
Background_SR_Fail_SIG_bin_3-4           flatParam
Background_SR_Fail_SIG_bin_4-4           flatParam
Background_SR_Fail_SIG_bin_5-4           flatParam
Background_SR_Fail_SIG_bin_6-4           flatParam
Background_SR_Fail_SIG_bin_1-5           flatParam
Background_SR_Fail_SIG_bin_2-5           flatParam
Background_SR_Fail_SIG_bin_3-5           flatParam
Background_SR_Fail_SIG_bin_4-5           flatParam
Background_SR_Fail_SIG_bin_5-5           flatParam
Background_SR_Fail_SIG_bin_6-5           flatParam
Background_SR_Fail_SIG_bin_1-6           flatParam
Background_SR_Fail_SIG_bin_2-6           flatParam
Background_SR_Fail_SIG_bin_3-6           flatParam
Background_SR_Fail_SIG_bin_4-6           flatParam
Background_SR_Fail_SIG_bin_5-6           flatParam
Background_SR_Fail_SIG_bin_6-6           flatParam
Background_SR_Fail_SIG_bin_1-7           flatParam
Background_SR_Fail_SIG_bin_2-7           flatParam
Background_SR_Fail_SIG_bin_3-7           flatParam
Background_SR_Fail_SIG_bin_4-7           flatParam
Background_SR_Fail_SIG_bin_5-7           flatParam
Background_SR_Fail_SIG_bin_6-7           flatParam
Background_SR_Fail_SIG_bin_1-8           flatParam
Background_SR_Fail_SIG_bin_2-8           flatParam
Background_SR_Fail_SIG_bin_3-8           flatParam
Background_SR_Fail_SIG_bin_4-8           flatParam
Background_SR_Fail_SIG_bin_5-8           flatParam
Background_SR_Fail_SIG_bin_6-8           flatParam
Background_SR_Fail_SIG_bin_1-9           flatParam
Background_SR_Fail_SIG_bin_2-9           flatParam
Background_SR_Fail_SIG_bin_3-9           flatParam
Background_SR_Fail_SIG_bin_4-9           flatParam
Background_SR_Fail_SIG_bin_5-9           flatParam
Background_SR_Fail_SIG_bin_6-9           flatParam
Background_SR_Fail_SIG_bin_1-10          flatParam
Background_SR_Fail_SIG_bin_2-10          flatParam
Background_SR_Fail_SIG_bin_3-10          flatParam
Background_SR_Fail_SIG_bin_4-10          flatParam
Background_SR_Fail_SIG_bin_5-10          flatParam
Background_SR_Fail_SIG_bin_6-10          flatParam
Background_SR_Fail_SIG_bin_1-11          flatParam
Background_SR_Fail_SIG_bin_2-11          flatParam
Background_SR_Fail_SIG_bin_3-11          flatParam
Background_SR_Fail_SIG_bin_4-11          flatParam
Background_SR_Fail_SIG_bin_5-11          flatParam
Background_SR_Fail_SIG_bin_6-11          flatParam
Background_SR_Fail_SIG_bin_1-12          flatParam
Background_SR_Fail_SIG_bin_2-12          flatParam
Background_SR_Fail_SIG_bin_3-12          flatParam
Background_SR_Fail_SIG_bin_4-12          flatParam
Background_SR_Fail_SIG_bin_5-12          flatParam
Background_SR_Fail_SIG_bin_6-12          flatParam
Background_SR_Fail_SIG_bin_1-13          flatParam
Background_SR_Fail_SIG_bin_2-13          flatParam
Background_SR_Fail_SIG_bin_3-13          flatParam
Background_SR_Fail_SIG_bin_4-13          flatParam
Background_SR_Fail_SIG_bin_5-13          flatParam
Background_SR_Fail_SIG_bin_6-13          flatParam
Background_SR_Fail_SIG_bin_1-14          flatParam
Background_SR_Fail_SIG_bin_2-14          flatParam
Background_SR_Fail_SIG_bin_3-14          flatParam
Background_SR_Fail_SIG_bin_4-14          flatParam
Background_SR_Fail_SIG_bin_5-14          flatParam
Background_SR_Fail_SIG_bin_6-14          flatParam
Background_SR_Fail_HIGH_bin_1-1          flatParam
Background_SR_Fail_HIGH_bin_2-1          flatParam
Background_SR_Fail_HIGH_bin_3-1          flatParam
Background_SR_Fail_HIGH_bin_1-2          flatParam
Background_SR_Fail_HIGH_bin_2-2          flatParam
Background_SR_Fail_HIGH_bin_3-2          flatParam
Background_SR_Fail_HIGH_bin_1-3          flatParam
Background_SR_Fail_HIGH_bin_2-3          flatParam
Background_SR_Fail_HIGH_bin_3-3          flatParam
Background_SR_Fail_HIGH_bin_1-4          flatParam
Background_SR_Fail_HIGH_bin_2-4          flatParam
Background_SR_Fail_HIGH_bin_3-4          flatParam
Background_SR_Fail_HIGH_bin_1-5          flatParam
Background_SR_Fail_HIGH_bin_2-5          flatParam
Background_SR_Fail_HIGH_bin_3-5          flatParam
Background_SR_Fail_HIGH_bin_1-6          flatParam
Background_SR_Fail_HIGH_bin_2-6          flatParam
Background_SR_Fail_HIGH_bin_3-6          flatParam
Background_SR_Fail_HIGH_bin_1-7          flatParam
Background_SR_Fail_HIGH_bin_2-7          flatParam
Background_SR_Fail_HIGH_bin_3-7          flatParam
Background_SR_Fail_HIGH_bin_1-8          flatParam
Background_SR_Fail_HIGH_bin_2-8          flatParam
Background_SR_Fail_HIGH_bin_3-8          flatParam
Background_SR_Fail_HIGH_bin_1-9          flatParam
Background_SR_Fail_HIGH_bin_2-9          flatParam
Background_SR_Fail_HIGH_bin_3-9          flatParam
Background_SR_Fail_HIGH_bin_1-10         flatParam
Background_SR_Fail_HIGH_bin_2-10         flatParam
Background_SR_Fail_HIGH_bin_3-10         flatParam
Background_SR_Fail_HIGH_bin_1-11         flatParam
Background_SR_Fail_HIGH_bin_2-11         flatParam
Background_SR_Fail_HIGH_bin_3-11         flatParam
Background_SR_Fail_HIGH_bin_1-12         flatParam
Background_SR_Fail_HIGH_bin_2-12         flatParam
Background_SR_Fail_HIGH_bin_3-12         flatParam
Background_SR_Fail_HIGH_bin_1-13         flatParam
Background_SR_Fail_HIGH_bin_2-13         flatParam
Background_SR_Fail_HIGH_bin_3-13         flatParam
Background_SR_Fail_HIGH_bin_1-14         flatParam
Background_SR_Fail_HIGH_bin_2-14         flatParam
Background_SR_Fail_HIGH_bin_3-14         flatParam
Background_SR_Fail_LOW_bin_1-1           flatParam
Background_SR_Fail_LOW_bin_2-1           flatParam
Background_SR_Fail_LOW_bin_1-2           flatParam
Background_SR_Fail_LOW_bin_2-2           flatParam
Background_SR_Fail_LOW_bin_1-3           flatParam
Background_SR_Fail_LOW_bin_2-3           flatParam
Background_SR_Fail_LOW_bin_1-4           flatParam
Background_SR_Fail_LOW_bin_2-4           flatParam
Background_SR_Fail_LOW_bin_1-5           flatParam
Background_SR_Fail_LOW_bin_2-5           flatParam
Background_SR_Fail_LOW_bin_1-6           flatParam
Background_SR_Fail_LOW_bin_2-6           flatParam
Background_SR_Fail_LOW_bin_1-7           flatParam
Background_SR_Fail_LOW_bin_2-7           flatParam
Background_SR_Fail_LOW_bin_1-8           flatParam
Background_SR_Fail_LOW_bin_2-8           flatParam
Background_SR_Fail_LOW_bin_1-9           flatParam
Background_SR_Fail_LOW_bin_2-9           flatParam
Background_SR_Fail_LOW_bin_1-10          flatParam
Background_SR_Fail_LOW_bin_2-10          flatParam
Background_SR_Fail_LOW_bin_1-11          flatParam
Background_SR_Fail_LOW_bin_2-11          flatParam
Background_SR_Fail_LOW_bin_1-12          flatParam
Background_SR_Fail_LOW_bin_2-12          flatParam
Background_SR_Fail_LOW_bin_1-13          flatParam
Background_SR_Fail_LOW_bin_2-13          flatParam
Background_SR_Fail_LOW_bin_1-14          flatParam
Background_SR_Fail_LOW_bin_2-14          flatParam
Background_SR_Fail_SIG_bin_1-1           flatParam
Background_SR_Fail_SIG_bin_2-1           flatParam
Background_SR_Fail_SIG_bin_3-1           flatParam
Background_SR_Fail_SIG_bin_4-1           flatParam
Background_SR_Fail_SIG_bin_5-1           flatParam
Background_SR_Fail_SIG_bin_6-1           flatParam
Background_SR_Fail_SIG_bin_1-2           flatParam
Background_SR_Fail_SIG_bin_2-2           flatParam
Background_SR_Fail_SIG_bin_3-2           flatParam
Background_SR_Fail_SIG_bin_4-2           flatParam
Background_SR_Fail_SIG_bin_5-2           flatParam
Background_SR_Fail_SIG_bin_6-2           flatParam
Background_SR_Fail_SIG_bin_1-3           flatParam
Background_SR_Fail_SIG_bin_2-3           flatParam
Background_SR_Fail_SIG_bin_3-3           flatParam
Background_SR_Fail_SIG_bin_4-3           flatParam
Background_SR_Fail_SIG_bin_5-3           flatParam
Background_SR_Fail_SIG_bin_6-3           flatParam
Background_SR_Fail_SIG_bin_1-4           flatParam
Background_SR_Fail_SIG_bin_2-4           flatParam
Background_SR_Fail_SIG_bin_3-4           flatParam
Background_SR_Fail_SIG_bin_4-4           flatParam
Background_SR_Fail_SIG_bin_5-4           flatParam
Background_SR_Fail_SIG_bin_6-4           flatParam
Background_SR_Fail_SIG_bin_1-5           flatParam
Background_SR_Fail_SIG_bin_2-5           flatParam
Background_SR_Fail_SIG_bin_3-5           flatParam
Background_SR_Fail_SIG_bin_4-5           flatParam
Background_SR_Fail_SIG_bin_5-5           flatParam
Background_SR_Fail_SIG_bin_6-5           flatParam
Background_SR_Fail_SIG_bin_1-6           flatParam
Background_SR_Fail_SIG_bin_2-6           flatParam
Background_SR_Fail_SIG_bin_3-6           flatParam
Background_SR_Fail_SIG_bin_4-6           flatParam
Background_SR_Fail_SIG_bin_5-6           flatParam
Background_SR_Fail_SIG_bin_6-6           flatParam
Background_SR_Fail_SIG_bin_1-7           flatParam
Background_SR_Fail_SIG_bin_2-7           flatParam
Background_SR_Fail_SIG_bin_3-7           flatParam
Background_SR_Fail_SIG_bin_4-7           flatParam
Background_SR_Fail_SIG_bin_5-7           flatParam
Background_SR_Fail_SIG_bin_6-7           flatParam
Background_SR_Fail_SIG_bin_1-8           flatParam
Background_SR_Fail_SIG_bin_2-8           flatParam
Background_SR_Fail_SIG_bin_3-8           flatParam
Background_SR_Fail_SIG_bin_4-8           flatParam
Background_SR_Fail_SIG_bin_5-8           flatParam
Background_SR_Fail_SIG_bin_6-8           flatParam
Background_SR_Fail_SIG_bin_1-9           flatParam
Background_SR_Fail_SIG_bin_2-9           flatParam
Background_SR_Fail_SIG_bin_3-9           flatParam
Background_SR_Fail_SIG_bin_4-9           flatParam
Background_SR_Fail_SIG_bin_5-9           flatParam
Background_SR_Fail_SIG_bin_6-9           flatParam
Background_SR_Fail_SIG_bin_1-10          flatParam
Background_SR_Fail_SIG_bin_2-10          flatParam
Background_SR_Fail_SIG_bin_3-10          flatParam
Background_SR_Fail_SIG_bin_4-10          flatParam
Background_SR_Fail_SIG_bin_5-10          flatParam
Background_SR_Fail_SIG_bin_6-10          flatParam
Background_SR_Fail_SIG_bin_1-11          flatParam
Background_SR_Fail_SIG_bin_2-11          flatParam
Background_SR_Fail_SIG_bin_3-11          flatParam
Background_SR_Fail_SIG_bin_4-11          flatParam
Background_SR_Fail_SIG_bin_5-11          flatParam
Background_SR_Fail_SIG_bin_6-11          flatParam
Background_SR_Fail_SIG_bin_1-12          flatParam
Background_SR_Fail_SIG_bin_2-12          flatParam
Background_SR_Fail_SIG_bin_3-12          flatParam
Background_SR_Fail_SIG_bin_4-12          flatParam
Background_SR_Fail_SIG_bin_5-12          flatParam
Background_SR_Fail_SIG_bin_6-12          flatParam
Background_SR_Fail_SIG_bin_1-13          flatParam
Background_SR_Fail_SIG_bin_2-13          flatParam
Background_SR_Fail_SIG_bin_3-13          flatParam
Background_SR_Fail_SIG_bin_4-13          flatParam
Background_SR_Fail_SIG_bin_5-13          flatParam
Background_SR_Fail_SIG_bin_6-13          flatParam
Background_SR_Fail_SIG_bin_1-14          flatParam
Background_SR_Fail_SIG_bin_2-14          flatParam
Background_SR_Fail_SIG_bin_3-14          flatParam
Background_SR_Fail_SIG_bin_4-14          flatParam
Background_SR_Fail_SIG_bin_5-14          flatParam
Background_SR_Fail_SIG_bin_6-14          flatParam
Background_SR_Fail_HIGH_bin_1-1          flatParam
Background_SR_Fail_HIGH_bin_2-1          flatParam
Background_SR_Fail_HIGH_bin_3-1          flatParam
Background_SR_Fail_HIGH_bin_1-2          flatParam
Background_SR_Fail_HIGH_bin_2-2          flatParam
Background_SR_Fail_HIGH_bin_3-2          flatParam
Background_SR_Fail_HIGH_bin_1-3          flatParam
Background_SR_Fail_HIGH_bin_2-3          flatParam
Background_SR_Fail_HIGH_bin_3-3          flatParam
Background_SR_Fail_HIGH_bin_1-4          flatParam
Background_SR_Fail_HIGH_bin_2-4          flatParam
Background_SR_Fail_HIGH_bin_3-4          flatParam
Background_SR_Fail_HIGH_bin_1-5          flatParam
Background_SR_Fail_HIGH_bin_2-5          flatParam
Background_SR_Fail_HIGH_bin_3-5          flatParam
Background_SR_Fail_HIGH_bin_1-6          flatParam
Background_SR_Fail_HIGH_bin_2-6          flatParam
Background_SR_Fail_HIGH_bin_3-6          flatParam
Background_SR_Fail_HIGH_bin_1-7          flatParam
Background_SR_Fail_HIGH_bin_2-7          flatParam
Background_SR_Fail_HIGH_bin_3-7          flatParam
Background_SR_Fail_HIGH_bin_1-8          flatParam
Background_SR_Fail_HIGH_bin_2-8          flatParam
Background_SR_Fail_HIGH_bin_3-8          flatParam
Background_SR_Fail_HIGH_bin_1-9          flatParam
Background_SR_Fail_HIGH_bin_2-9          flatParam
Background_SR_Fail_HIGH_bin_3-9          flatParam
Background_SR_Fail_HIGH_bin_1-10         flatParam
Background_SR_Fail_HIGH_bin_2-10         flatParam
Background_SR_Fail_HIGH_bin_3-10         flatParam
Background_SR_Fail_HIGH_bin_1-11         flatParam
Background_SR_Fail_HIGH_bin_2-11         flatParam
Background_SR_Fail_HIGH_bin_3-11         flatParam
Background_SR_Fail_HIGH_bin_1-12         flatParam
Background_SR_Fail_HIGH_bin_2-12         flatParam
Background_SR_Fail_HIGH_bin_3-12         flatParam
Background_SR_Fail_HIGH_bin_1-13         flatParam
Background_SR_Fail_HIGH_bin_2-13         flatParam
Background_SR_Fail_HIGH_bin_3-13         flatParam
Background_SR_Fail_HIGH_bin_1-14         flatParam
Background_SR_Fail_HIGH_bin_2-14         flatParam
Background_SR_Fail_HIGH_bin_3-14         flatParam
Background_SR_rpf_1_par0                 flatParam
Background_SR_rpf_1_par1                 flatParam
Background_SR_rpf_1_par2                 flatParam
